{
  "name": "steik-23",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate": "npx prisma migrate dev --name init",
    "lint": "next lint",
    "lint:strict": "next lint --max-warnings 0",
    "format": "prettier --write . && eslint . --fix",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint-staged": "lint-staged",
    "typecheck": "tsc --noEmit",
    "studio": "prisma studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.12",
    "@prisma/client": "^5.10.2",
    "aos": "^3.0.0-beta.6",
    "next": "14.1.0",
    "next-auth": "^4.24.6",
    "nextjs-progressbar": "^0.0.16",
    "prettier": "^3.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-type-animation": "^3.2.0",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20.11.20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.161.2",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
